user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;


events {
    worker_connections  1024;
}

env NPM_DEV_SERVER_URL;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    perl_set $npm_dev_server_url 'sub { return $ENV{"NPM_DEV_SERVER_URL"}; }';
    include /etc/nginx/conf.d/*.conf;
}
