limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_req_status 503;

server {
    listen       443 ssl;
    server_name  api.lynatgz.cn;

    ssl_certificate     /etc/nginx/cert/1_api.lynatgz.cn_bundle.crt;    # .cert 或者 .crt 文件均支持
    ssl_certificate_key /etc/nginx/cert/2_api.lynatgz.cn.key;

    location ~ /MP_verify_\w*\.txt$ { # ~ :匹配区分大小写的正则表达式
        # NOTE: 匹配后不会 proxy_pass ! 在静态资源目录寻找资源
    }

    location / {
        #
        limit_conn perip 10;
        limit_req zone=one nodelay;
        #
        set_real_ip_from  192.168.2.0/24;
        set_real_ip_from  128.22.189.11;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        # 给gunicorn, flask透传客户端真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $backendapi api;
        proxy_pass http://$backendapi:8000;
    }
}
