server {
    listen       80;
    server_name  api.lynatgz.cn;
    root   /usr/share/nginx/html;

    location ~ /MP\w*\.txt$ { # ~ :匹配区分大小写的正则表达式
        # NOTE: 匹配后不会 proxy_pass ! 在静态资源目录寻找资源
    }

    location / {
        # 给gunicorn, flask透传客户端真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
    }
}
