server {
    listen          443 ssl;
    server_name     www.*;
    return          301 http://$host$request_uri;
}


server {
    listen          80;
    server_name     www.*;
    # server_name     www.lynatgz.cn;

    # root   /usr/share/nginx/html;
    root /usr/share/nginx/hugo;
    index  index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location ~ \.css {
        # add_header  Content-Type    text/css;
    # }
    # location ~ \.js {
        # add_header  Content-Type    application/x-javascript;
    # }
    location ^~ /admin/ {
        proxy_pass $hexo_server_url;
    }
    location / {
        # proxy_pass $hugo_server_url;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

